spring.config.import=classpath:secret.properties

spring.datasource.url=jdbc:sqlserver://IN3051229W1\\SQLEXPRESS2014:49898;databaseName=SpringSecurityAccess;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=${db.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

jwt.secret=JWTSecretKey

