spring.config.import=classpath:secret.properties

spring.datasource.url=jdbc:sqlserver://IN3051229W1\\SQLEXPRESS2014:49898;databaseName=SpringSecurityAccess;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=${db.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
jwt.secret=34753778214125442A472D4B6150645367566B58703273357638792F423F4528

logging.level.org.springframework.security=DEBUG

